<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ui"
            type="io.xxlabs.messenger.requests.ui.details.group.InvitationDetailsUI" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/invitation_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/bottom_sheet_dialog_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/component_close_button"
            android:id="@+id/close_button_layout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:ui="@{ui}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invitation_details_dialog_title"
            style="@style/request_details_dialog_title"
            android:text="@string/group_invitation_title"
            app:layout_constraintBottom_toTopOf="@id/invitation_details_group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_button_layout" />

        <TextView
            android:id="@+id/invitation_details_group_name"
            style="@style/request_details_dialog_subtitle"
            android:layout_marginVertical="24dp"
            android:layout_marginTop="16dp"
            android:text="@{ui.groupName}"
            app:layout_constraintBottom_toTopOf="@id/invitation_details_members_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invitation_details_dialog_title"
            tools:text="Family Group" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invitation_details_members_list"
            style="@style/invitation_details_members_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_32"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/dialog_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invitation_details_group_name" />

        <ProgressBar
            android:id="@+id/invitiation_details_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/brand_default"
            android:visibility="@{ui.isLoading()}"
            app:layout_constraintBottom_toTopOf="@id/dialog_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invitation_details_group_name" />

        <include
            layout="@layout/component_vertical_positive_negative_button"
            android:id="@+id/dialog_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:ui="@{ui}"
            app:layout_constraintTop_toBottomOf="@id/invitation_details_members_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>