<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/component_semi_circular_bg"
    android:paddingStart="@dimen/spacing_32"
    android:paddingTop="@dimen/spacing_40"
    android:paddingEnd="@dimen/spacing_32"
    android:paddingBottom="@dimen/spacing_40">

    <ImageView
        android:id="@+id/actionDialogIcon"
        android:layout_width="@dimen/spacing_80"
        android:layout_height="@dimen/spacing_80"
        android:contentDescription="action.dialog.icon"
        android:src="@drawable/ic_alert_rounded"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionDialogTitle"
        style="@style/XxTextStyle.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_28"
        android:contentDescription="action.dialog.title"
        android:gravity="center_horizontal"
        android:textColor="@color/neutral_dark"
        android:textSize="@dimen/text_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogIcon"
        app:layout_goneMarginTop="@dimen/spacing_18"
        tools:text="Are you sure you want to delete?" />

    <TextView
        android:id="@+id/actionDialogSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:contentDescription="action.dialog.description"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/neutral_weak"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogTitle"
        tools:text="You can\’t recover these messages later" />

    <TextView
        android:id="@+id/actionDialogInputHint"
        style="@style/XxTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_10"
        android:contentDescription="ud.profile.dialog.text.hint"
        android:gravity="center_horizontal"
        android:letterSpacing="0.027"
        android:lineSpacingExtra="6sp"
        android:text="Contact Nickname"
        android:textColor="@color/neutral_weak"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toTopOf="@id/actionDialogInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/actionDialogInputLayout" />

    <io.xxlabs.messenger.support.view.TextInputLayoutXx
        android:id="@+id/actionDialogInputLayout"
        style="@style/InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_47"
        android:layout_marginEnd="@dimen/spacing_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/neutral_weak"
        app:helperText="  "
        app:helperTextTextColor="@color/neutral_body"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogSubtitle"
        app:layout_goneMarginStart="@dimen/spacing_24"
        app:layout_goneMarginTop="@dimen/spacing_80">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actionDialogInput"
            style="@style/InputEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="0dp"
            android:contentDescription="action.dialog.input"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:maxHeight="40dp"
            android:textSize="@dimen/text_17"
            tools:hint="Nickname" />
    </io.xxlabs.messenger.support.view.TextInputLayoutXx>

    <TextView
        android:id="@+id/actionDialogSecondInputHint"
        style="@style/XxTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_10"
        android:contentDescription="ud.profile.dialog.text.hint"
        android:gravity="center_horizontal"
        android:letterSpacing="0.027"
        android:lineSpacingExtra="6sp"
        android:text="Contact Nickname"
        android:textColor="@color/neutral_weak"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/actionDialogSecondInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/actionDialogInputLayout"
        app:layout_constraintTop_toBottomOf="@id/actionDialogInputLayout"
        app:layout_constraintVertical_bias="1"
        tools:visibility="visible" />

    <io.xxlabs.messenger.support.view.TextInputLayoutXx
        android:id="@+id/actionDialogSecondInputLayout"
        style="@style/InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/spacing_24"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:helperText="  "
        app:helperTextTextColor="@color/neutral_body"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/actionDialogPositiveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogInputLayout"
        app:layout_goneMarginStart="@dimen/spacing_24"
        app:layout_goneMarginTop="@dimen/spacing_80"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actionDialogSecondInput"
            style="@style/InputEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="action.dialog.input.second"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:maxHeight="40dp"
            android:paddingStart="0dp"
            android:textSize="@dimen/text_17"
            tools:hint="Nickname" />
    </io.xxlabs.messenger.support.view.TextInputLayoutXx>

    <io.xxlabs.messenger.support.view.SingleClickButton
        android:id="@+id/actionDialogPositiveBtn"
        style="@style/ButtonStyle.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:backgroundTint="@color/accent_danger"
        android:contentDescription="action.dialog.btn.positive"
        android:lines="1"
        android:minWidth="@dimen/spacing_100"
        android:minHeight="@dimen/spacing_50"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionDialogNegativeBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogSecondInputLayout"
        tools:text="Delete" />

    <io.xxlabs.messenger.support.view.SingleClickButton
        android:id="@+id/actionDialogNegativeBtn"
        style="@style/XxButtonStyle.Outlined.Dark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_20"
        android:contentDescription="action.dialog.btn.negative"
        android:minWidth="@dimen/spacing_50"
        android:minHeight="@dimen/spacing_30"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="@id/actionDialogPositiveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionDialogPositiveBtn"
        app:layout_constraintTop_toTopOf="@id/actionDialogPositiveBtn"
        tools:text="Cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>