<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ui"
            type="io.xxlabs.messenger.ui.main.qrcode.scan.ScanQrCodeUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qrCodeScanRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.xxlabs.messenger.ui.main.qrcode.scan.RoundedSquareMaskView
            android:id="@+id/cameraMask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".9"
            android:background="@color/neutral_dark"
            custom:strokeWidth="4dp"
            custom:cornerRadius="32dp"
            app:outlineColor="@{ui.scanState.accentColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cameraFlashControl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_18"
            android:background="@drawable/component_flash_bg"
            android:clipToOutline="true"
            android:contentDescription="qrcode.scan.flash"
            android:padding="12dp"
            android:src="@drawable/ic_flash_on"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/permissionWarning"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="@{() -> ui.onPermissionWarningClicked()}"
            android:text="Camera permission is required in order to use this feature. Please, click here to change your settings."
            android:textColor="@color/background"
            android:textStyle="bold"
            app:invisible="@{ui.hasCameraPermission}"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="@id/viewFinderEndGuideline"
            app:layout_constraintStart_toStartOf="@id/viewFinderStartGuideline"
            app:layout_constraintTop_toTopOf="@id/viewFinderTopGuideline" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/qrCodeBottomAnimation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_60"
            android:adjustViewBounds="true"
            android:contentDescription="qrcode.scan.status.icon"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissionWarning"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dots_loading2"
            app:lottie_scale="2"
            app:lottie_speed="2"
            app:qrCodeAnimationVisibility="@{ui.scanState}" />

        <ImageView
            android:id="@+id/qrCodeStateIcon"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="@dimen/spacing_20"
            android:adjustViewBounds="true"
            android:contentDescription="qrcode.scan.status.icon"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/qrCodeDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:scanStateIcon="@{ui.scanState}"
            tools:src="@drawable/ic_check"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/qrCodeDescription"
            style="@style/xx_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontWeight="600"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="4sp"
            android:text="@{ui.description}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissionWarning"
            tools:text="Scanning Code from User A" />

        <Button
            android:id="@+id/qrCodeCta"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:fontFamily="@font/mulish_regular"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="10sp"
            android:onClick="@{() -> ui.onCtaClicked()}"
            android:text="@{ui.callToActionText}"
            android:textSize="14sp"
            android:visibility="@{ui.callToActionText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCodeDescription"
            tools:text="See contact" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewFinderStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewFinderTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewFinderEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>