<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.xxlabs.messenger.data.datatype.FactType"/>
        <variable
            name="step"
            type="io.xxlabs.messenger.ui.intro.registration.success.RegistrationStep" />
        <variable
            name="ui"
            type="io.xxlabs.messenger.ui.intro.registration.success.CompletedRegistrationStepUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_brand_gradient">

        <ImageView
            android:id="@+id/registration_completed_step_image"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/bg_rectangle_rounded_corners_big_radius"
            android:backgroundTint="@color/neutral_off_white"
            app:srcCompat="@drawable/ic_check_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/registration_horizontal_margin"
            android:layout_marginStart="@dimen/registration_horizontal_margin"
            android:layout_marginTop="@dimen/registration_vertical_margin" />

        <TextView
            android:id="@+id/registration_completed_step_title_text"
            android:text="@{ui.getCompletedStepTitle(step)}"
            android:layout_marginTop="@dimen/registration_body_vertical_margin"
            android:textColor="@color/neutral_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_completed_step_image"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/bold_title"
            tools:text="@string/registration_successfully_added_title" />

        <TextView
            android:id="@+id/registration_completed_step_body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_white"
            android:layout_marginTop="32dp"
            android:layout_marginStart="@dimen/registration_horizontal_margin"
            android:layout_marginEnd="@dimen/registration_horizontal_margin"
            android:text="@{ui.completedStepDescription}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_completed_step_title_text"
            tools:text="@string/backup_restore_successful_description"
            style="@style/dialog_body"/>

        <Button
            android:id="@+id/registration_completed_step_button"
            android:text="@{ui.getNextButtonText(step)}"
            tools:text="@string/registration_flow_done"
            android:backgroundTint="@color/neutral_white"
            android:textColor="@color/brand_default"
            android:onClick="@{()-> ui.onCompletedStepNextClicked(step)}"
            android:enabled="@{ui.isCompletedStepNextEnabled(step)}"
            android:layout_marginBottom="@dimen/registration_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/registration_step_next_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>