<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/spacing_40"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_20"
    android:paddingTop="@dimen/spacing_10"
    android:paddingEnd="@dimen/spacing_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.xxlabs.messenger.support.view.SquaredCornerLayout
            android:id="@+id/itemRequestsContactBg"
            android:layout_width="@dimen/spacing_42"
            android:layout_height="@dimen/spacing_42"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:layout_goneMarginStart="@dimen/spacing_16"
            tools:background="@drawable/component_avatar_semi_rounded">

            <TextView
                android:id="@+id/itemRequestsContactText"
                style="@style/XxTextStyle.Bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/neutral_white"
                tools:text="BP" />

            <ImageView
                android:id="@+id/itemRequestsContactPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </io.xxlabs.messenger.support.view.SquaredCornerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_toEndOf="@id/itemRequestsContactBg"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemRequestsUsername"
                    style="@style/XxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="@color/neutral_active"
                    android:textSize="@dimen/text_16"
                    tools:text="PeterParking" />

                <TextView
                    android:id="@+id/itemRequestsUsernameTime"
                    style="@style/XxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="@color/neutral_weak"
                    android:textSize="@dimen/text_10"
                    tools:text="2 hours ago"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemRequestsEndLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemRequestsTime"
                    style="@style/XxTextStyle.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/neutral_weak"
                    android:textSize="@dimen/text_10"
                    tools:text="2 hours ago"
                    tools:visibility="gone"/>

                <TextView
                    android:id="@+id/itemRequestsResend"
                    style="@style/XxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="Tap to resend"
                    android:textColor="@color/brand_dark"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/itemRequestRetryVerification"
                    style="@style/XxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="Failed to verify. Retry"
                    android:textColor="@color/brand_dark"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/itemRequestVerifying"
                    style="@style/XxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="Verifying..."
                    android:textColor="@color/brand_dark"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemRequestsEndConfirmationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_14"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemRequestsAcceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_5"
                    android:src="@drawable/ic_check_outline"
                    tools:text="2 hours ago" />

                <ImageView
                    android:id="@+id/itemRequestsRejectBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_13"
                    android:gravity="center"
                    android:padding="@dimen/spacing_5"
                    android:src="@drawable/ic_reject_outline" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_normal"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@color/neutral_line" />
</LinearLayout>