<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="io.xxlabs.messenger.ui.main.contacts.ContactListFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_connections">
        <action
            android:id="@+id/action_contacts_to_profile"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_up_out" />

        <action
            android:id="@+id/action_contacts_pop"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_contacts_to_invitation"
            app:destination="@id/contactInvitationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_contacts_to_search"
            app:destination="@id/udPrivateSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="contactSelectionMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/contactsSelectFragment"
        android:name="io.xxlabs.messenger.ui.main.contacts.select.ContactSelectionFragment"
        android:label="Contacts Selection"
        tools:layout="@layout/fragment_contacts">

        <action
            android:id="@+id/action_contacts_selection_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment" />

        <action
            android:id="@+id/action_contacts_selection_to_profile"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment" />

        <action
            android:id="@+id/action_contacts_selection_to_invitation"
            app:destination="@id/contactInvitationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment" />

        <action
            android:id="@+id/action_contacts_selection_to_ud_search_fragment"
            app:destination="@id/udPrivateSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/contactInvitationFragment"
        android:name="io.xxlabs.messenger.ui.main.contacts.invitation.ContactInvitation"
        android:label="ContactInvitation"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_contact_invitation_pop"
            app:destination="@id/contactInvitationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="io.xxlabs.messenger.ui.main.chats.ChatsFragment"
        android:label="Chats List"
        tools:layout="@layout/fragment_chats_list">

        <action
            android:id="@+id/action_chats_to_select_contact"
            app:destination="@id/contactsSelectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chats_to_contacts"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_chats_to_ud_search"
            app:destination="@id/udPrivateSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/groupsChatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="io.xxlabs.messenger.ui.main.groups.GroupMessagesFragment"
        android:label="GroupsChatFragment">

        <action
            android:id="@+id/action_groups_chat_pop_to_chats_list"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/chatsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="group"
            app:argType="io.xxlabs.messenger.data.room.model.GroupData"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.xxlabs.messenger.ui.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_settings_advanced"
            app:destination="@id/settingsAdvancedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settings_pop"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_settings_to_backup_setup"
            app:destination="@id/backupListFragment" />
        <action
            android:id="@+id/action_settings_to_backup_settings"
            app:destination="@id/backupSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="io.xxlabs.messenger.ui.main.chat.PrivateMessagesFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chat_to_profile_from_chat_flow"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_up_out"
            app:popUpTo="@id/chatFragment" />

        <action
            android:id="@+id/action_chat_pop_from_profile_flow"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_up_out"
            app:popUpTo="@id/contactDetailsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_chat_pop_from_chat_flow"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_chat_pop_to_chats"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/chatsFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="contactId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="contact"
            app:argType="io.xxlabs.messenger.data.room.model.ContactData"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="io.xxlabs.messenger.ui.main.contacts.profile.ContactProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_contact_details">
        <action
            android:id="@+id/action_user_profile_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsAdvancedFragment"
        android:name="io.xxlabs.messenger.ui.main.settings.SettingsAdvancedFragment"
        android:label="Advanced Settings"
        tools:layout="@layout/fragment_settings_advanced" />

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="io.xxlabs.messenger.ui.main.qrcode.QrCodeFragment"
        android:label="QrCodeFragment"
        tools:layout="@layout/fragment_qr_code">

        <action
            android:id="@+id/action_qr_code_to_qr_code_success"
            app:destination="@id/contactSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/qr_code_to_contact_details"
            app:destination="@id/contactDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/contactSuccessFragment"
        android:name="io.xxlabs.messenger.ui.main.contacts.success.ContactSuccessFragment"
        android:label="contactSuccessFragment"
        tools:layout="@layout/fragment_contact_success">

        <argument
            android:name="contact"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_contact_view_requests"
            app:destination="@id/requestsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/chatsFragment" />

        <action
            android:id="@+id/action_contact_success_done"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/chatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/udPrivateSearchFragment"
        android:name="io.xxlabs.messenger.ui.main.ud.search.UdSearchFragment"
        android:label="UdPrivateSearchFragment"
        tools:layout="@layout/fragment_private_search">

        <action
            android:id="@+id/action_ud_search_to_contact_success"
            app:destination="@id/contactSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/requestsFragment"
        android:name="io.xxlabs.messenger.requests.ui.RequestsFragment"
        android:label="RequestsFragment"
        tools:layout="@layout/fragment_requests">

        <argument
            android:name="selectedTab"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_requests_to_privateMessages"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_requests_to_groupMessages"
            app:destination="@id/groupsChatFragment" />
        <action
            android:id="@+id/action_requests_to_ud_search"
            app:destination="@id/udPrivateSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/udProfileFragment"
        android:name="io.xxlabs.messenger.ui.main.ud.profile.UdProfileFragment"
        android:label="UdProfileFragment"
        tools:layout="@layout/fragment_ud_profile" />

    <action
        android:id="@+id/action_global_contact_invitation"
        app:destination="@id/contactInvitationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_ud_profile"
        app:destination="@id/udProfileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_contact_details"
        app:destination="@id/contactDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_chats"
        app:destination="@id/chatsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popUpTo="@id/nav_main" />

    <fragment
        android:id="@+id/photoSelectorFragment"
        android:name="io.xxlabs.messenger.ui.main.contacts.PhotoSelectorFragment"
        android:label="PhotoSelectorFragment"
        tools:layout="@layout/fragment_photo_selection" />

    <!-- Menu -->
    <action
        android:id="@+id/action_global_chat"
        app:destination="@id/chatFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_qr_code"
        app:destination="@id/qrCodeFragment"
        app:enterAnim="@anim/push_down_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/push_up_out" />

    <action
        android:id="@+id/action_global_requests"
        app:destination="@id/requestsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_menu_pop_to_contacts"
        app:destination="@id/contactsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popUpTo="@id/contactsFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_pop_to_settings"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/settingsFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_photo_selector"
        app:destination="@id/photoSelectorFragment"
        app:enterAnim="@anim/push_down_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/push_up_out" />

    <action
        android:id="@+id/action_global_groups_chat"
        app:destination="@id/groupsChatFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="io.xxlabs.messenger.ui.main.settings.DeleteAccountFragment"
        android:label="DeleteAccountFragment"
        tools:layout="@layout/fragment_delete_account"/>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="io.xxlabs.messenger.media.FullScreenImageFragment"
        android:label="FullScreenImageFragment" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_fullScreenImageFragment"
        app:destination="@id/fullScreenImageFragment" />

    <fragment
        android:id="@+id/backupDetailFragment"
        android:name="io.xxlabs.messenger.backup.ui.backup.BackupDetailFragment"
        android:label="fragment_backup_settings"
        tools:layout="@layout/fragment_backup_detail" >
        <argument
            android:name="source"
            app:argType="io.xxlabs.messenger.backup.data.BackupSource" />
    </fragment>
    <fragment
        android:id="@+id/backupListFragment"
        android:name="io.xxlabs.messenger.backup.ui.list.BackupListFragment"
        android:label="BackupSetupFragment"
        tools:layout="@layout/fragment_backup_locations">
        <action
            android:id="@+id/action_backupList_to_backupDetail"
            app:destination="@id/backupDetailFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/backupSettingsFragment"
        android:name="io.xxlabs.messenger.backup.ui.backup.BackupSettingsFragment"
        android:label="fragment_backup_settings"
        tools:layout="@layout/fragment_backup_settings" >
        <action
            android:id="@+id/action_backup_settings_to_backup_detail"
            app:destination="@id/backupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivedRequestsFragment"
        android:name="io.xxlabs.messenger.requests.ui.list.ReceivedRequestsFragment"
        android:label="ReceivedRequestsFragment" >
    </fragment>
</navigation>