<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_white">

    <include layout="@layout/component_toolbar_generic" />

    <io.xxlabs.messenger.support.view.TextInputLayoutXx
        android:id="@+id/countrySearchInputLayout"
        style="@style/InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_32"
        android:layout_marginEnd="@dimen/spacing_24"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarGeneric"
        app:layout_goneMarginTop="@dimen/spacing_28">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/countrySearchInput"
            style="@style/InputEditText.Search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_40"
            android:contentDescription="dialog.country.code.input.search"
            android:hint="@string/search_country"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:maxHeight="@dimen/spacing_40" />
    </io.xxlabs.messenger.support.view.TextInputLayoutXx>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_28"
        android:layout_marginEnd="@dimen/spacing_24"
        android:layout_marginBottom="@dimen/spacing_20"
        android:importantForAccessibility="yes"
        android:paddingBottom="@dimen/spacing_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countrySearchInputLayout"
        tools:listitem="@layout/list_item_country_code" />
</androidx.constraintlayout.widget.ConstraintLayout>