<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/registration_body_vertical_margin"
    tools:text="@string/backup_network_wifi"/>