<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="@dimen/spacing_32"
    android:background="@drawable/bg_rectangle_rounded_corners_big_radius"
    android:backgroundTint="@color/white"
    android:paddingTop="@dimen/spacing_40"
    android:paddingEnd="@dimen/spacing_32"
    android:paddingBottom="@dimen/spacing_40">

    <ImageView
        android:id="@+id/actionDialogIcon"
        android:layout_width="@dimen/spacing_40"
        android:layout_height="@dimen/spacing_40"
        android:contentDescription="action.dialog.icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionDialogTitle"
        style="@style/XxTextStyle.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_28"
        android:contentDescription="action.dialog.title"
        android:gravity="center_horizontal"
        android:textColor="@color/textActiveMessageColor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogIcon"
        app:layout_goneMarginTop="@dimen/spacing_18"
        tools:text="Are you sure you want to delete?" />

    <TextView
        android:id="@+id/actionDialogSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:contentDescription="action.dialog.description"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/textActiveMessageColor"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogTitle"
        tools:text="You can\’t recover these messages later" />

    <io.xxlabs.messenger.support.view.SingleClickButton
        android:id="@+id/actionDialogPositiveBtn"
        style="@style/XxButtonStyle.Teal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:contentDescription="action.dialog.btn.positive"
        android:minWidth="200dp"
        android:paddingStart="@dimen/spacing_40"
        android:paddingEnd="@dimen/spacing_40"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionDialogSubtitle"
        tools:text="Yes, Delete" />

    <io.xxlabs.messenger.support.view.SingleClickButton
        android:id="@+id/actionDialogNegativeBtn"
        style="@style/XxButtonStyle.Outlined.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:contentDescription="action.dialog.btn.negative"
        android:textSize="@dimen/text_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/actionDialogPositiveBtn"
        app:layout_constraintStart_toStartOf="@id/actionDialogPositiveBtn"
        app:layout_constraintTop_toBottomOf="@id/actionDialogPositiveBtn"
        tools:text="No, Don\'t Delete" />
</androidx.constraintlayout.widget.ConstraintLayout>