<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ui"
            type="io.xxlabs.messenger.ui.intro.registration.phone.PhoneRegistrationUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/registration_flow_root_view">

        <TextView
            android:id="@+id/registration_phone_title_text"
            android:text="@{ui.phoneTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/bold_title"
            tools:text="@string/registration_phone_title" />

        <TextView
            android:id="@+id/registration_phone_body_text"
            android:text="@string/registration_phone_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_phone_title_text"
            style="@style/dialog_body" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/registration_country_code_input"
            style="@style/InputEditText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/registration_horizontal_margin"
            android:enabled="@{ui.phoneInputEnabled}"
            android:contentDescription="ud.profile.dialog.input.dial.code"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="🇺🇸 +1"
            android:maxLength="@{ui.maxPhoneLength}"
            android:minEms="4"
            android:textColor="@color/neutral_active"
            android:textSize="@dimen/text_14"
            android:text="@{ui.dialCodeUI}"
            android:onClick="@{() -> ui.onCountryCodeClicked()}"
            app:layout_constraintBaseline_toBaselineOf="@id/registration_phone_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/registration_phone_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_phone_input"
            android:enabled="@{ui.phoneInputEnabled}"
            android:layout_marginStart="@dimen/spacing_8"
            app:error="@{ui.phoneError}"
            app:layout_constraintStart_toEndOf="@id/registration_country_code_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_phone_body_text"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_outline_info_24"
            app:endIconTint="@color/brand_default"
            app:endIconOnClickListener="@{() -> ui.onPhoneInfoClicked()}"
            style="@style/registration_text_input">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/registration_text_input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_add_phone_hint"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="@{ui.maxPhoneLength}"
                android:text="@={ui.phone}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registration_phone_next_btn"
            android:text="@string/registration_flow_next"
            android:onClick="@{() -> ui.onPhoneNextClicked()}"
            android:enabled="@{ui.PhoneNextButtonEnabled}"
            app:layout_constraintBottom_toTopOf="@id/registration_phone_skip_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/registration_step_next_button" />

        <Button
            android:id="@+id/registration_phone_skip_btn"
            android:text="@string/registration_phone_skip_text"
            android:onClick="@{() -> ui.onPhoneSkipClicked()}"
            android:enabled="@{ui.phoneSkipButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/registration_borderless_text_button" />

        <ProgressBar
            android:id="@+id/registration_phone_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/brand_default"
            android:visibility="@{!ui.phoneInputEnabled}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>