<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ui"
            type="io.xxlabs.messenger.media.FullScreenImageUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".media.FullScreenImageFragment">

        <ImageView
            android:id="@+id/mediaImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/spacing_12"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> ui.onDownloadClicked()}"
            android:src="@drawable/ic_download_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>