<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ui"
            type="io.xxlabs.messenger.ui.main.qrcode.show.ShareContactInfoUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_qr_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_active">

        <androidx.cardview.widget.CardView
            android:id="@+id/qrCodeShowHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            android:maxWidth="500dp"
            app:cardCornerRadius="@dimen/spacing_32"
            app:cardElevation="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/copy_qr_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/qrCodeShowCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="qrcode.mycode.qr"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:labelFor="@id/qrCodeShowHolder"
                android:onClick="@{() -> ui.onCopyClicked()}"
                android:padding="@dimen/spacing_16"
                tools:src="@drawable/ic_qr_code" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/qrCodeShowLoading"
                style="@style/XxProgressBarCircularBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="qrcode.mycode.loading"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:labelFor="@id/qrCodeShowHolder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/copied_feedback_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rectangle_rounded_corners_big_radius"
            android:gravity="center"
            android:text="Copied!"
            android:textColor="@color/neutral_white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/qrCodeShowHolder"
            app:layout_constraintStart_toStartOf="@id/qrCodeShowHolder"
            app:layout_constraintEnd_toEndOf="@id/qrCodeShowHolder"
            app:layout_constraintBottom_toBottomOf="@id/qrCodeShowHolder"/>

        <Button
            android:id="@+id/copy_qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_copy"
            android:drawablePadding="8dp"
            android:drawableTint="@color/neutral_disabled"
            android:onClick="@{() -> ui.onCopyClicked()}"
            android:padding="16dp"
            android:text="Tap code to copy"
            android:textAllCaps="false"
            android:textColor="@color/neutral_disabled"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/contact_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCodeShowHolder" />

        <include
            android:id="@+id/contact_info_layout"
            layout="@layout/component_share_contact_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/contact_info_peek_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:ui="@{ui}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contact_info_peek_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>