<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_12"
    android:background="@color/neutral_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_12">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chatCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:button="@drawable/bg_checkbox_circular"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chatContactPhotoBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatContactPhotoBg" />

    <io.xxlabs.messenger.support.view.SquaredCornerLayout
        android:id="@+id/chatContactPhotoBg"
        android:layout_width="@dimen/spacing_42"
        android:layout_height="@dimen/spacing_42"
        android:layout_marginStart="@dimen/spacing_24"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/chatCheckbox"
        app:layout_constraintTop_toTopOf="@id/chatUsername"
        app:layout_goneMarginStart="@dimen/spacing_16"
        tools:background="@drawable/component_avatar_semi_rounded">

        <TextView
            android:id="@+id/chatContactPhotoDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/XxTextStyle.Bold"
            android:textColor="@color/neutral_white"
            tools:text="BP" />

        <ImageView
            android:id="@+id/chatContactPhoto"
            android:layout_width="@dimen/spacing_42"
            android:layout_height="@dimen/spacing_42"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </io.xxlabs.messenger.support.view.SquaredCornerLayout>

    <TextView
        android:id="@+id/chatUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_10"
        android:ellipsize="marquee"
        android:lines="1"
        android:textColor="@color/neutral_active"
        android:textSize="@dimen/text_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/chatTimestamp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/chatContactPhotoBg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="\@username" />

    <TextView
        android:id="@+id/chatMsgPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_12"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/neutral_disabled"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chatUnreadCountLayout"
        app:layout_constraintStart_toEndOf="@id/chatContactPhotoBg"
        app:layout_constraintTop_toBottomOf="@id/chatUsername"
        app:layout_constraintVertical_bias="0"
        tools:text="Hey Have you been to the store recently I really liked how every..." />

    <TextView
        android:id="@+id/chatTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:alpha="0.6"
        android:textAlignment="viewEnd"
        android:textColor="@color/neutral_weak"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatUsername"
        tools:text="12:30pm" />

    <RelativeLayout
        android:id="@+id/chatUnreadCountLayout"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_16"
        android:background="@drawable/component_semi_circular_bg"
        android:backgroundTint="@color/brand_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/chatMsgPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatMsgPreview">

        <TextView
            android:id="@+id/chatUnreadCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/spacing_5"
            android:textColor="@color/brand_default"
            android:textSize="@dimen/text_9"
            tools:text="99+" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
