<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.xxlabs.messenger.ui.main.chat.DrawablePosition"/>
        <variable
            name="ui"
            type="io.xxlabs.messenger.requests.ui.list.adapter.RequestItem" />
        <variable
            name="listener"
            type="io.xxlabs.messenger.requests.ui.list.adapter.RequestItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestItemLayout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClicked(ui)}" >

        <include
            layout="@layout/component_item_thumbnail"
            android:id="@+id/requestProfilePhoto"
            app:ui="@{ui}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requestTitle"
            style="@style/request_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ui.title}"
            app:layout_constraintEnd_toStartOf="@id/requestAction"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/requestProfilePhoto"
            app:layout_constraintTop_toTopOf="@id/requestProfilePhoto"
            tools:text="bartender007" />

        <TextView
            android:id="@+id/requestSubtitle"
            style="@style/request_item_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ui.subtitle}"
            android:visibility="@{ui.subtitle}"
            app:layout_constraintEnd_toStartOf="@id/requestAction"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/requestProfilePhoto"
            app:layout_constraintTop_toBottomOf="@id/requestTitle"
            tools:text="Bill Gates" />

        <TextView
            android:id="@+id/requestDetails"
            style="@style/request_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="@{ui.details}"
            android:visibility="@{ui.details}"
            app:layout_constraintEnd_toStartOf="@id/requestAction"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/requestProfilePhoto"
            app:layout_constraintTop_toBottomOf="@id/requestSubtitle"
            tools:text="+0 123-456-7890" />

        <TextView
            android:id="@+id/requestTimestamp"
            style="@style/request_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:date="@{ui.timestamp}"
            app:layout_constraintEnd_toStartOf="@id/requestAction"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/requestProfilePhoto"
            app:layout_constraintTop_toBottomOf="@id/requestDetails"
            tools:text="5 minutes ago" />

        <io.xxlabs.messenger.support.view.SingleClickTextView
            android:id="@+id/requestAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ui.actionLabel}"
            android:padding="12dp"
            android:layout_marginHorizontal="0dp"
            android:drawablePadding="4dp"
            android:onClick="@{() -> listener.onActionClicked(ui)}"
            android:visibility="@{ui.actionLabel}"
            android:singleLine="false"
            android:gravity="center_vertical|end"
            app:actionIcon="@{ui.actionIcon}"
            app:iconColor="@{ui.actionIconColor}"
            app:iconPosition="@{DrawablePosition.START}"
            app:customStyle="@{ui.actionTextStyle}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:drawableLeft="@drawable/ic_check_green"
            tools:text="Verified"
            style="@style/request_item_subheader"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>